<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Education Platform</title>
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Fonts -->
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header fixed">
            <div class="main-content">
                <div class="body">
                    <!-- Logo -->
                    <a class="logo" href="/">
                        <img
                            src="./assets/img/Logo.svg"
                            class="logo"
                            alt="Lesson"
                        />
                    </a>
                    <!-- Nav -->
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Courses</a>
                            </li>
                            <li>
                                <a href="#!">Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Reviews</a>
                            </li>
                        </ul>
                    </nav>

                    <!-- Action -->
                    <div class="action">
                        <a href="#!" class="btn btn-sign-up">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <main style="height: 5000px">
            <!-- Hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <!-- Hero left -->
                        <div class="media-blog">
                            <img
                                src="./assets/img/media-img.jpg"
                                alt="Learn without limits and spread knowledge."
                                class="img"
                            />
                            <div class="card-blog">
                                <!-- Item list -->
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/list.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">UI/UX Design</p>
                                    </div>
                                </div>
                                <!-- Item code -->
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/code.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">20 Courses</p>
                                        <p class="title">Development</p>
                                    </div>
                                </div>
                                <!-- Item speaker -->
                                <div class="item">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/speaker.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="info">
                                        <p class="label">30 Courses</p>
                                        <p class="title">Marketing</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Hero right -->
                        <div class="content-blog">
                            <h1 class="heading line-clamp">
                                Learn without limits and spread knowledge.
                            </h1>
                            <p class="desc line-clamp">
                                Build new skills for that “this is my year”
                                feeling with courses, certificates, and degrees
                                from world-class universities and companies.
                            </p>
                            <div class="cta-group">
                                <a href="#!" class="btn see-courses"
                                    >See Courses</a
                                >
                                <button class="watch-video">
                                    <div class="icon">
                                        <img
                                            src="./assets/icons/play.svg"
                                            alt=""
                                        />
                                    </div>
                                    <span>watch-video</span>
                                </button>
                            </div>
                            <p class="desc-recent">Recent engagement</p>
                            <div class="stats">
                                <p>
                                    <strong>50K</strong>
                                    Students
                                </p>
                                <p>
                                    <strong>70+</strong>
                                    Courses
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular -->
            <div class="popular">
                <div class="main-content">
                    <!-- popular-top -->
                    <div class="popular-top">
                        <div class="info">
                            <h2 class="heading">Our popular courses</h2>
                            <p class="desc line-clamp">
                                Build new skills with new trendy courses and
                                shine for the next future career.
                            </p>
                        </div>
                        <div class="icon-blog">
                            <img
                                src="./assets/icons/arrow-left.svg"
                                alt=""
                                class="arrow-left"
                            />
                            <img
                                src="./assets/icons/arrow-right.svg"
                                alt=""
                                class="arrow-right"
                            />
                        </div>
                    </div>

                    <!-- popular-bottom -->
                    <div class="popular-bottom">
                        <div class="list">
                            <!-- Item 1 -->
                            <div class="item">
                                <a href="#!">
                                    <img
                                        src="./assets/img/web.jpg"
                                        alt="Basic web design"
                                        class="img-title"
                                    />
                                </a>
                                <div class="body">
                                    <div class="title-wrap word-break-all">
                                        <h3 class="title">Basic web design</h3>
                                        <!-- (so tét phi cẹt) certificate: chứng chỉ -->
                                        <img
                                            src="./assets/icons/Rating.svg"
                                            alt=""
                                            class="certificate"
                                        />
                                    </div>
                                    <p class="desc line-clamp word-break-all">
                                        Get the best course, gain knowledge and
                                        shine for your future career.
                                    </p>
                                    <div class="price-wrap">
                                        <p class="price">$120.75</p>
                                        <a href="#!" class="btn btn-book"
                                            >Book Now</a
                                        >
                                    </div>
                                </div>
                            </div>
                            <!-- Item 2 -->
                            <div class="item">
                                <a href="#!">
                                    <img
                                        src="./assets/img/ui_ux.jpg"
                                        alt="UI/UX design"
                                        class="img-title"
                                    />
                                </a>
                                <div class="body">
                                    <div class="title-wrap word-break-all">
                                        <h3 class="title">UI/UX design</h3>
                                        <!-- (so tét phi cẹt) certificate: chứng chỉ -->
                                        <img
                                            src="./assets/icons/Rating.svg"
                                            alt=""
                                            class="certificate"
                                        />
                                    </div>
                                    <p class="desc word-break-all">
                                        Get the best course, gain knowledge and
                                        shine for your future career.
                                    </p>
                                    <div class="price-wrap">
                                        <p class="price">$120.75</p>
                                        <div class="btn btn-book">Book Now</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Item 3 -->
                            <div class="item">
                                <a href="#!">
                                    <img
                                        src="./assets/img/web_app.jpg"
                                        alt="Web App design"
                                        class="img-title"
                                    />
                                </a>
                                <div class="body">
                                    <div class="title-wrap">
                                        <h3 class="title word-break-all">
                                            Web App design
                                        </h3>
                                        <!-- (so tét phi cẹt) certificate: chứng chỉ -->
                                        <img
                                            src="./assets/icons/Rating.svg"
                                            alt=""
                                            class="certificate"
                                        />
                                    </div>
                                    <p class="desc word-break-all">
                                        Get the best course, gain knowledge and
                                        shine for your future career.
                                    </p>
                                    <div class="price-wrap">
                                        <p class="price">$120.75</p>
                                        <div class="btn btn-book">Book Now</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feedback -->
            <div class="feedback">
                <div class="main-content">
                    <div class="feedback-list">
                        <!-- Feedback item 1 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/avatar.svg"
                                    alt="Peter Moor"
                                    class="avatar"
                                />
                                <p class="title">Peter Moor</p>
                                <p class="desc">Student of Web Design</p>
                                <div class="dosts">
                                    <span class="dost active"></span>
                                    <span class="dost"></span>
                                    <span class="dost"></span>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/icons/quote.svg"
                                    alt="quote"
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- Feedback item 2 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/feedback_2.jpg"
                                    alt="Peter Moor"
                                    class="avatar"
                                />
                                <p class="title">Peter Moor</p>
                                <p class="desc">Student of Web Design</p>
                                <div class="dosts">
                                    <span class="dost"></span>
                                    <span class="dost"></span>
                                    <span class="dost active"></span>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/icons/quote.svg"
                                    alt="quote"
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                        <!-- Feedback item 3 -->
                        <div class="feedback-item">
                            <div class="info">
                                <img
                                    src="./assets/img/feedback_3.jpg"
                                    alt="Peter Moor"
                                    class="avatar"
                                />
                                <p class="title">Peter Moor</p>
                                <p class="desc">Student of Web Design</p>
                                <div class="dosts">
                                    <span class="dost"></span>
                                    <span class="dost"></span>
                                    <span class="dost active"></span>
                                </div>
                            </div>
                            <div class="content">
                                <img
                                    src="./assets/icons/quote.svg"
                                    alt="quote"
                                    class="open-quotes"
                                />
                                <blockquote>
                                    Not only does my resume look
                                    impressive—filled with the names and logos
                                    of world-class institutions—but these
                                    certificates also bring me closer to my
                                    career goals by validating the skills I've
                                    learned."
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features 1 -->
            <div class="features">
                <div class="main-content">
                    <div class="body">
                        <div class="img-blog">
                            <img
                                src="./assets/img/feature_1.jpg"
                                alt=""
                                class="lower"
                            />
                            <img src="./assets/img/feature_2.jpg" alt="" />
                        </div>
                        <div class="content">
                            <h2 class="heading lv2">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc top">
                                87% of people learning for professional
                                development report career benefits like getting
                                a promotion, a raise, or starting a new career.
                            </p>
                            <p class="desc">Lesson Impact Report (2022)</p>
                            <a href="" class="btn btn-feature">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features 2 -->
            <div class="features features-2nd">
                <div class="main-content">
                    <div class="body">
                        <div class="content">
                            <h2 class="heading lv2">
                                Take the next step toward your personal and
                                professional goals with Lesson.
                            </h2>
                            <p class="desc top">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the
                                full Coursera catalog.
                            </p>
                            <a href="" class="btn btn-feature">Join Now</a>
                        </div>
                        <div class="img-blog">
                            <img src="./assets/img/feature-3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
